{
  "name": "jamii-loan",
  "version": "1.0.0",
  "description": "A full-stack loan application system with M-PESA integration",
  "main": "server/index.js",
  "scripts": {
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "build": "cd client && npm install && npm run build && mv dist ../public",
    "start": "cd server && npm start",
    "test": "cd server && npm test"
  },
  "keywords": [
    "loan",
    "mpesa",
    "react",
    "nodejs",
    "mongodb",
    "express"
  ],
  "author": "JAMII LOAN Team",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/jamii-loan.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/jamii-loan/issues"
  },
  "homepage": "https://github.com/yourusername/jamii-loan#readme",
  "dependencies": {
    "mongodb": "^6.20.0",
    "nodemailer": "^7.0.9"
  }
}
